<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/account"
            android:icon="@drawable/ic_login_logo"
            android:title="계정"
            />
        <item
            android:id="@+id/star"
            android:icon="@drawable/ic_login_logo"            android:title="즐겨찾기"
            />
        <item
            android:id="@+id/cart"
            android:icon="@drawable/ic_login_logo"            android:title="장바구니"
            />
    </group>
</menu>