<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container_mainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
         />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tab_mainActivity"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_scrollFlags="scroll|enterAlways"
        >


        <Button
            android:text="추천"
            android:textColor="@color/white"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/round_button_left_main"
            android:textSize="10sp"
            />
        <Button
            android:background="@color/black"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:text="추천 스토리"
            android:textSize="10sp"
            android:textColor="@color/white"/>
        <Button
            android:text="질문 목록"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/round_button_right_main"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation_mainActivity"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:background="@color/black"
        android:layout_gravity="bottom"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior">

        <ImageButton
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/imgbtn_home"
            android:layout_marginStart="14dp"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:layout_gravity="center_vertical|end"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginEnd="53dp"
            android:src="@drawable/ic_search_white"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="14.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus_white"
            android:background="@android:color/transparent"
            />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>