<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_write_story"
    android:layout_width="match_parent"
     android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp"
    card_view:cardBackgroundColor="#FAF4EE"
    card_view:cardElevation="4dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/question_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textSize="20dp"
            android:padding="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="210dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/answer_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="공개"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="삭제"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>