<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.alliebe.mastersejin.dtos.StoryChildCommentDTO" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="4dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:background="#00E8E6E6"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp">

            <ImageView
                android:id="@+id/iv_sub_image"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:contentDescription="@string/sublist_image"
                android:src="@mipmap/img_sample"
                android:textColor="@color/black"
                android:visibility="@{data.img_Profile.isEmpty() ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{data.comment}"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_sub_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Sample Child Title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>